#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/car_directory
spring.datasource.username=root
spring.datasource.password=root

# Turn off Spring Boot baner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Show JPA/Hibernate jogging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace


# Spring security defaults
spring.security.user.name=eduard
spring.security.user.password=eduard
spring.security.user.roles=manager

# Arrays of properties for cars
arrayOfColors = Red,Blue,Green,Purple,Black,White,Gray,Yellow,Orange
arrayOfTypes = Coupe,Sedan,Pick-up,Convertible,Crossover,SUV,Hatchback,Break